<!DOCTYPE html>
<html>

<head>
    <title>Logs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"
        integrity="sha512-nYuHvSAhY5lFZ4ixSViOwsEKFvlxHMU2NHts1ILuJgOS6ptUmAGt/0i5czIgMOahKZ6JN84YFDA+mCdky7dD8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            color: #1a2c37;
            font-family: 'Helvetica', sans-serif;
            font-size: 86%;
            padding: 1em;
            background: #0A090C;
        }

        .info {
            font-size: 120%;
            font-weight: bold;
            color: white;
        }

        .tail {
            border: 1px solid #ccc;
            height: 300px;
            padding: 0.5em;
            overflow: hidden;
            position: relative;
            overflow-y: scroll;
            color: white;
        }
    </style>

</head>

<body>
    <div id="cont">
        <pre id="info"></pre>
        <pre id="tail"></pre>
    </div>

    <script>
        let arr = [];
        const socket = io.connect(`//${window.location.hostname}:${window.location.port}`, {
            transports: ["websocket", "polling"], reconnectionDelayMax: 1000,
        });

        socket.on('connect', function (client) {
            console.log('Connected to:', socket.id, client);
        });

        socket.on('logMessage', function (message) {
            const coded = btoa(encodeURIComponent(message.filename));
            if (arr.indexOf(coded) < 0) arr.push(coded);
            const code = arr.indexOf(coded);

            console.log('Received message:', message);
            if (message.filename && !message.tail) {
                if (!$(`#info-${code}`).length)
                    $("#cont").append(`<pre id="info-${code}" class="info">$ tail -f "${message.filename}"</pre><pre id="tail-${code}" class="tail"></pre>`);
            };

            if (message.tail) {
                const tailCont = $(`#tail-${code}`)
                if (tailCont.html().length > 5000) {
                    const newHTML = tailCont.html().substring(tailCont.html().length / 2, tailCont.html().length)
                    tailCont.html(newHTML.substring(newHTML.indexOf("<br>"), newHTML.length) + "<br/>" + message.tail);
                } else {
                    tailCont.html(tailCont.html() + "<br/>" + message.tail);
                }
                // bottom = tailCont[0].scrollHeight - tailCont.height()
                // tailCont.scrollTop(bottom);
            }
        });
    </script>

</body>

</html>